Automaton 1:
States: q1, q2, q3, q4
Alphabet: a, b
Transitions:
  q1 --a--> q2, q3
  q1 --b--> 
  q2 --a--> q4
  q2 --b--> q2
  q3 --a--> q3
  q3 --b--> q2
  q4 --a--> q3
  q4 --b--> q2
Initial State: q1
Final States: q3, q4

Automaton 2:
States: 3, 1, 5, 0, 6, 4, 2
Alphabet: a, b
Transitions:
  3 --a--> 5
  3 --b--> 4
  1 --a--> 3
  1 --b--> 4
  5 --a--> 5
  5 --b--> 4
  0 --a--> 1
  0 --b--> 2
  6 --a--> 5
  6 --b--> 4
  4 --a--> 6
  4 --b--> 4
  2 --a--> 2
  2 --b--> 2
Initial State: 0
Final States: 5, 6, 1, 3

Minimized Automaton:
States: 0, 1, 2, 3, 4
Alphabet: a, b
Transitions:
  0 --a--> 0
  0 --b--> 3
  1 --a--> 0
  1 --b--> 3
  2 --a--> 1
  2 --b--> 4
  3 --a--> 0
  3 --b--> 3
  4 --a--> 4
  4 --b--> 4
Initial State: 2
Final States: 0, 1
