Automaton 1:
States: q0, q1, q2, q3, q4
Alphabet: a, b
Transitions:
  q0 --a--> q1
  q0 --b--> 
  q1 --a--> q3
  q1 --b--> q2
  q2 --a--> q4
  q2 --b--> q2
  q3 --a--> q3
  q3 --b--> q2
  q4 --a--> q3
  q4 --b--> q2
Initial State: q0
Final States: q3, q4

Automaton 2:
States: 1, 2, 0, 4, 3, 5
Alphabet: a, b
Transitions:
  1 --a--> 3
  1 --b--> 4
  2 --a--> 2
  2 --b--> 2
  0 --a--> 1
  0 --b--> 2
  4 --a--> 5
  4 --b--> 4
  3 --a--> 3
  3 --b--> 4
  5 --a--> 3
  5 --b--> 4
Initial State: 0
Final States: 3, 5

Minimized Automaton:
States: 0, 1, 2, 3, 4
Alphabet: a, b
Transitions:
  0 --a--> 0
  0 --b--> 3
  1 --a--> 4
  1 --b--> 2
  2 --a--> 2
  2 --b--> 2
  3 --a--> 0
  3 --b--> 3
  4 --a--> 0
  4 --b--> 3
Initial State: 1
Final States: 0
