Automaton 1:
States: q0, q1, q2
Alphabet: a, b
Transitions:
  q0 --a--> q1, q0
  q0 --b--> q2
  q1 --a--> 
  q1 --b--> q2
  q2 --a--> q0
  q2 --b--> q2
Initial State: q0
Final States: q2

Automaton 2:
States: 0, 2, 1
Alphabet: a, b
Transitions:
  0 --a--> 1
  0 --b--> 2
  2 --a--> 0
  2 --b--> 2
  1 --a--> 1
  1 --b--> 2
Initial State: 0
Final States: 2

Minimized Automaton:
States: 0, 1
Alphabet: a, b
Transitions:
  0 --a--> 1
  0 --b--> 0
  1 --a--> 1
  1 --b--> 0
Initial State: 1
Final States: 0
